# springcloud-model

springclound/: pom.xml
springclound/consumer/: pom.xml
springclound/consumer/src/main/java/com/abin/consumer/: ConsumerApplication.java
springclound/consumer/src/main/java/com/abin/consumer/controller/: consumnerController.java
springclound/consumer/src/test/java/com/abin/consumer/: ConsumerApplicationTests.java
springclound/eureka/: pom.xml
springclound/eureka/src/main/java/com/abin/eureka/: EurekaApplication.java
springclound/eureka/src/main/resources/: application-A.properties  application-B.properties  application.properties
springclound/eureka/src/test/java/com/abin/eureka/: EurekaApplicationTests.java
springclound/provider/: pom.xml
springclound/provider/src/main/java/com/abin/provider/: ProviderApplication.java
springclound/provider/src/main/java/com/abin/provider/controller/: ProviderController.java
springclound/provider/src/test/java/com/abin/provider/: ProviderApplicationTests.java
