server.port=1111
spring.application.name=eureka1
# 默认情况eurekserver 也是一个微服务，所以当他环视注册中心的时候，就会有两侧意思 ，1，注册中心，2普通服务
eureka.client.register-with-eureka=false
#是否从eureka server 上获取注册信息
eureka.client.fetch-registry=false
